{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME (Living River Getting Started)\
\

\fs28 Controls\

\fs24 \

\f1\b PC\

\f0\b0 WASD = movement\
F,G,H,J = Restoring environment with different biomes/Structures\
ESC = Restart Level\
\
\

\f1\b Xbox Controller\

\f0\b0 LS = Movement (Point forward and turn slight left/right.\
(Steer. Don\'92t aim where you want to go)\
\
A,B,X,Y = Restoring environment with different biomes/Structures\
Display(\'93Back\'94) = Restart Level\
\
\
\
Note: The main menu only works with mouse so please click the play button to begin. Once in the game, the xbox controller is all you need\
\
\
}